<!DOCHTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper/min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link src="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="jumbotron " style="margin-left: 100px;" >
      <div class="container" >
        <div class="container text center" >
          <h1>Bootstrap</h1>
          <p>Grid System</p>
      </div>
      </div>
    </div>
<div class="container" style="margin-left:150px;color: white;">
  <div class="row justify-content-start" style="background-color: #484848;">
 <div class="col-4 col-md-2">First</div>
 <div class="col-8 col-md-6">Second</div>
 <div class="col-4 col-md-2">Third</div>
</div>
  <div class="row" >
 <div class="col-4 col-md-2"></div>
 <div class="col-4 col-md-2" style="background-color: #484848;">Test offset</div>
 <div class="col-8 col-md-8" style="background-color: #484848;">Test offset2</div>
</div>
<div class="row" style="background-color: #484848;">
 <div class="col-8 col-md-6">Level1</div>
 <div class="col-6 col-md-4">Level1</div>
</div>
  <div class="row" >
 <div class="col-2 col-md-1" style="background-color:#484848;">Level2</div>
 <div class="col-10 col-md-5" style="background-color: #484848;">Level2</div>
 <div class="col-4 col-md-2"></div>
</div>
  </div>
  </body>
</html>