<!DOCTYPE html>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>



<div class="jumbotron jumbotron-fluid">

 <div class="container">

 <h1 class="display-4">Bootstrap</h1>

 <p class="lead">Dropdowns</p>

 </div>

</div>







 <div class="dropdown">

 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown

 <span class="caret"></span></button>

 <ul class="dropdown-menu">

  <li><a href="#">HTML</a></li>

  <li><a href="#">CSS</a></li>

  <li><a href="#">JavaScript</a></li>

 </ul>

 </div>

</div>



</body>

</html>

